[tox]
envlist=py36,py37,flake8,docs
[testenv]
deps =
    -rrequirements.txt
    pytest
    pyyaml
commands =
    py.test

[testenv:flake8]
deps =
    flake8
    flake8-docstrings
    flake8-print
    flake8-todo
    pep8
    pep8-naming
commands =
    flake8 tox2travis

[testenv:docs]
changedir = docs/source
deps =
    -rrequirements.txt
    sphinx
commands =
    sphinx-build -q -b html . {envtmpdir}/hmtl
